<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC_Top-000\PSOC_Bottom\Source Files\main.c">
<ExpandedNodeIds>
<v>PSOC_Top-000</v>
<v>PSOC_Top-000\PSOC_Bottom</v>
<v>PSOC_Top-000\PSOC_Bottom\TopDesign</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\Pins</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\Analog</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\Clocks</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\Interrupts</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\System</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\Directives</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\Flash Security</v>
<v>PSOC_Top-000\PSOC_Bottom\Header Files</v>
<v>PSOC_Top-000\PSOC_Bottom\Header Files\cyapicallbacks.h</v>
<v>PSOC_Top-000\PSOC_Bottom\Header Files\main.h</v>
<v>PSOC_Top-000\PSOC_Bottom\Source Files</v>
<v>PSOC_Top-000\PSOC_Bottom\Source Files\main.c</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4</v>
<v>PSOC_Top-000\PSOC_Mid</v>
<v>PSOC_Top-000\PSOC_Mid\TopDesign</v>
<v>PSOC_Top-000\PSOC_Mid\PSOC_Mid.cydwr</v>
<v>PSOC_Top-000\PSOC_Mid\PSOC_Mid.cydwr\Pins</v>
<v>PSOC_Top-000\PSOC_Mid\PSOC_Mid.cydwr\Analog</v>
<v>PSOC_Top-000\PSOC_Mid\PSOC_Mid.cydwr\Clocks</v>
<v>PSOC_Top-000\PSOC_Mid\PSOC_Mid.cydwr\Interrupts</v>
<v>PSOC_Top-000\PSOC_Mid\PSOC_Mid.cydwr\System</v>
<v>PSOC_Top-000\PSOC_Mid\PSOC_Mid.cydwr\Directives</v>
<v>PSOC_Top-000\PSOC_Mid\PSOC_Mid.cydwr\Flash Security</v>
<v>PSOC_Top-000\PSOC_Mid\Header Files</v>
<v>PSOC_Top-000\PSOC_Mid\Header Files\cyapicallbacks.h</v>
<v>PSOC_Top-000\PSOC_Mid\Header Files\main.h</v>
<v>PSOC_Top-000\PSOC_Mid\Source Files</v>
<v>PSOC_Top-000\PSOC_Mid\Source Files\main.c</v>
<v>PSOC_Top-000\PSOC_Mid\Generated_Source</v>
<v>PSOC_Top-000\PSOC_Mid\Generated_Source\PSoC4</v>
<v>PSOC_Top-000\PSOC_Top</v>
<v>PSOC_Top-000\PSOC_Top\TopDesign</v>
<v>PSOC_Top-000\PSOC_Top\PSOC_Top.cydwr</v>
<v>PSOC_Top-000\PSOC_Top\PSOC_Top.cydwr\Pins</v>
<v>PSOC_Top-000\PSOC_Top\PSOC_Top.cydwr\Analog</v>
<v>PSOC_Top-000\PSOC_Top\PSOC_Top.cydwr\Clocks</v>
<v>PSOC_Top-000\PSOC_Top\PSOC_Top.cydwr\Interrupts</v>
<v>PSOC_Top-000\PSOC_Top\PSOC_Top.cydwr\System</v>
<v>PSOC_Top-000\PSOC_Top\PSOC_Top.cydwr\Directives</v>
<v>PSOC_Top-000\PSOC_Top\PSOC_Top.cydwr\Flash Security</v>
<v>PSOC_Top-000\PSOC_Top\Header Files</v>
<v>PSOC_Top-000\PSOC_Top\Header Files\cyapicallbacks.h</v>
<v>PSOC_Top-000\PSOC_Top\Header Files\main.h</v>
<v>PSOC_Top-000\PSOC_Top\Source Files</v>
<v>PSOC_Top-000\PSOC_Top\Source Files\main.c</v>
<v>PSOC_Top-000\PSOC_Top\Generated_Source</v>
<v>PSOC_Top-000\PSOC_Top\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_Top-000</v>
<v>PSOC_Top-000\PSOC_Bottom</v>
<v>PSOC_Top-000\PSOC_Bottom\TopDesign</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\Pins</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\Analog</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\Clocks</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\Interrupts</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\System</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\Directives</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.cydwr\Flash Security</v>
<v>PSOC_Top-000\PSOC_Bottom\Header Files</v>
<v>PSOC_Top-000\PSOC_Bottom\Header Files\cyapicallbacks.h</v>
<v>PSOC_Top-000\PSOC_Bottom\Header Files\main.h</v>
<v>PSOC_Top-000\PSOC_Bottom\Source Files</v>
<v>PSOC_Top-000\PSOC_Bottom\Source Files\main.c</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\cy_boot</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\S0</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\SPIS</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\SPIS_miso_s</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\SPIS_mosi_s</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\SPIS_SCBCLK</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\SPIS_sclk_s</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\SPIS_ss_s</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\StripLights</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\StripLights_cisr</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\StripLights_fisr</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\StripLights_HFCLK</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\StripLights_StringSel</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\SW1</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSOC_Top-000\PSOC_Bottom\Generated_Source\PSoC4\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_Top-000</v>
<v>PSOC_Top-000\PSOC_Bottom</v>
<v>PSOC_Top-000\PSOC_Bottom\TopDesign</v>
<v>PSOC_Top-000\PSOC_Bottom\TopDesign\TopDesign.cysch</v>
<v>PSOC_Top-000\PSOC_Bottom\TopDesign\TopDesign.cysym</v>
<v>PSOC_Top-000\PSOC_Mid</v>
<v>PSOC_Top-000\PSOC_Mid\TopDesign</v>
<v>PSOC_Top-000\PSOC_Mid\TopDesign\TopDesign.cysch</v>
<v>PSOC_Top-000\PSOC_Mid\TopDesign\TopDesign.cysym</v>
<v>PSOC_Top-000\PSOC_Top</v>
<v>PSOC_Top-000\PSOC_Top\TopDesign</v>
<v>PSOC_Top-000\PSOC_Top\TopDesign\TopDesign.cysch</v>
<v>PSOC_Top-000\PSOC_Top\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_Top-000</v>
<v>PSOC_Top-000\PSOC_Bottom</v>
<v>PSOC_Top-000\PSOC_Bottom\TopDesign</v>
<v>PSOC_Top-000\PSOC_Bottom\TopDesign\TopDesign.cysch</v>
<v>PSOC_Top-000\PSOC_Bottom\TopDesign\TopDesign.cysym</v>
<v>PSOC_Top-000\PSOC_Mid</v>
<v>PSOC_Top-000\PSOC_Mid\TopDesign</v>
<v>PSOC_Top-000\PSOC_Mid\TopDesign\TopDesign.cysch</v>
<v>PSOC_Top-000\PSOC_Mid\TopDesign\TopDesign.cysym</v>
<v>PSOC_Top-000\PSOC_Top</v>
<v>PSOC_Top-000\PSOC_Top\TopDesign</v>
<v>PSOC_Top-000\PSOC_Top\TopDesign\TopDesign.cysch</v>
<v>PSOC_Top-000\PSOC_Top\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_Top-000</v>
<v>PSOC_Top-000\PSOC_Bottom</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\S0.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\S0_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_miso_s.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_miso_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_mosi_s.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_mosi_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SCBCLK.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_sclk_s.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_sclk_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI_BOOT.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI_UART.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_ss_s.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_ss_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_HFCLK.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\PSOC_Bottom.elf</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\PSOC_Bottom.hex</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\PSOC_Bottom.map</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.gpdsc</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom.rpt</v>
<v>PSOC_Top-000\PSOC_Bottom\PSOC_Bottom_timing.html</v>
<v>PSOC_Top-000\PSOC_Mid</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\S0.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\S0_PM.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_miso_s.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_miso_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_mosi_s.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_mosi_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SCBCLK.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_sclk_s.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_sclk_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI_BOOT.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI_UART.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_ss_s.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_ss_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_HFCLK.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\PSOC_Mid.elf</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\PSOC_Mid.hex</v>
<v>PSOC_Top-000\PSOC_Mid\CortexM0\ARM_GCC_541\Debug\PSOC_Mid.map</v>
<v>PSOC_Top-000\PSOC_Mid\PSOC_Mid.gpdsc</v>
<v>PSOC_Top-000\PSOC_Mid\PSOC_Mid.rpt</v>
<v>PSOC_Top-000\PSOC_Mid\PSOC_Mid_timing.html</v>
<v>PSOC_Top-000\PSOC_Top</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\S0.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\S0_PM.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_miso_s.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_miso_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_mosi_s.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_mosi_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SCBCLK.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_sclk_s.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_sclk_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI_BOOT.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI_UART.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_ss_s.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_ss_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_HFCLK.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\PSOC_Top.elf</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\PSOC_Top.hex</v>
<v>PSOC_Top-000\PSOC_Top\CortexM0\ARM_GCC_541\Debug\PSOC_Top.map</v>
<v>PSOC_Top-000\PSOC_Top\PSOC_Top.gpdsc</v>
<v>PSOC_Top-000\PSOC_Top\PSOC_Top.rpt</v>
<v>PSOC_Top-000\PSOC_Top\PSOC_Top_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_Top-000</v>
<v>PSOC_Top-000\PSOC_Bottom</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\S0.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\S0_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_miso_s.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_miso_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_mosi_s.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_mosi_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SCBCLK.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_sclk_s.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_sclk_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI_BOOT.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI_UART.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_ss_s.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_ss_s_PM.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>PSOC_Top-000\PSOC_Bottom\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_Top-000</v>
<v>PSOC_Top-000\PSOC_Bottom</v>
<v>PSOC_Top-000\PSOC_Bottom\PSoC 4 Architecture TRM</v>
<v>PSOC_Top-000\PSOC_Bottom\PSoC 4200 Family Datasheet</v>
<v>PSOC_Top-000\PSOC_Bottom\System Reference Guides</v>
<v>PSOC_Top-000\PSOC_Bottom\System Reference Guides\cy_boot_v5_60</v>
<v>PSOC_Top-000\PSOC_Bottom\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC_Top-000\PSOC_Bottom\cy_pins_v2_20</v>
<v>PSOC_Top-000\PSOC_Bottom\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC_Top-000\PSOC_Bottom\Gnd_v1_0</v>
<v>PSOC_Top-000\PSOC_Bottom\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Bottom\Power_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Bottom\SCB_P4_v3_20.pdf</v>
<v>PSOC_Top-000\PSOC_Bottom\StripLights_v3_0.pdf</v>
<v>PSOC_Top-000\PSOC_Bottom\SwitchSPST_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Mid</v>
<v>PSOC_Top-000\PSOC_Mid\PSoC 4 Architecture TRM</v>
<v>PSOC_Top-000\PSOC_Mid\PSoC 4200 Family Datasheet</v>
<v>PSOC_Top-000\PSOC_Mid\System Reference Guides</v>
<v>PSOC_Top-000\PSOC_Mid\System Reference Guides\cy_boot_v5_60</v>
<v>PSOC_Top-000\PSOC_Mid\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC_Top-000\PSOC_Mid\cy_pins_v2_20</v>
<v>PSOC_Top-000\PSOC_Mid\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC_Top-000\PSOC_Mid\Gnd_v1_0</v>
<v>PSOC_Top-000\PSOC_Mid\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Mid\Power_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Mid\SCB_P4_v3_20.pdf</v>
<v>PSOC_Top-000\PSOC_Mid\StripLights_v3_0.pdf</v>
<v>PSOC_Top-000\PSOC_Mid\SwitchSPST_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Top</v>
<v>PSOC_Top-000\PSOC_Top\PSoC 4 Architecture TRM</v>
<v>PSOC_Top-000\PSOC_Top\PSoC 4200 Family Datasheet</v>
<v>PSOC_Top-000\PSOC_Top\System Reference Guides</v>
<v>PSOC_Top-000\PSOC_Top\System Reference Guides\cy_boot_v5_60</v>
<v>PSOC_Top-000\PSOC_Top\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC_Top-000\PSOC_Top\cy_pins_v2_20</v>
<v>PSOC_Top-000\PSOC_Top\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC_Top-000\PSOC_Top\Gnd_v1_0</v>
<v>PSOC_Top-000\PSOC_Top\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Top\Power_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Top\SCB_P4_v3_20.pdf</v>
<v>PSOC_Top-000\PSOC_Top\StripLights_v3_0.pdf</v>
<v>PSOC_Top-000\PSOC_Top\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_Top-000</v>
<v>PSOC_Top-000\PSOC_Bottom</v>
<v>PSOC_Top-000\PSOC_Bottom\PSoC 4 Architecture TRM</v>
<v>PSOC_Top-000\PSOC_Bottom\PSoC 4200 Family Datasheet</v>
<v>PSOC_Top-000\PSOC_Bottom\System Reference Guides</v>
<v>PSOC_Top-000\PSOC_Bottom\System Reference Guides\cy_boot_v5_60</v>
<v>PSOC_Top-000\PSOC_Bottom\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC_Top-000\PSOC_Bottom\cy_pins_v2_20</v>
<v>PSOC_Top-000\PSOC_Bottom\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC_Top-000\PSOC_Bottom\Gnd_v1_0</v>
<v>PSOC_Top-000\PSOC_Bottom\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Bottom\Power_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Bottom\SCB_P4_v3_20.pdf</v>
<v>PSOC_Top-000\PSOC_Bottom\StripLights_v3_0.pdf</v>
<v>PSOC_Top-000\PSOC_Bottom\SwitchSPST_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Mid</v>
<v>PSOC_Top-000\PSOC_Mid\PSoC 4 Architecture TRM</v>
<v>PSOC_Top-000\PSOC_Mid\PSoC 4200 Family Datasheet</v>
<v>PSOC_Top-000\PSOC_Mid\System Reference Guides</v>
<v>PSOC_Top-000\PSOC_Mid\System Reference Guides\cy_boot_v5_60</v>
<v>PSOC_Top-000\PSOC_Mid\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC_Top-000\PSOC_Mid\cy_pins_v2_20</v>
<v>PSOC_Top-000\PSOC_Mid\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC_Top-000\PSOC_Mid\Gnd_v1_0</v>
<v>PSOC_Top-000\PSOC_Mid\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Mid\Power_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Mid\SCB_P4_v3_20.pdf</v>
<v>PSOC_Top-000\PSOC_Mid\StripLights_v3_0.pdf</v>
<v>PSOC_Top-000\PSOC_Mid\SwitchSPST_v1_0.pdf</v>
<v>PSOC_Top-000\PSOC_Top</v>
<v>PSOC_Top-000\PSOC_Top\PSoC 4 Architecture TRM</v>
<v>PSOC_Top-000\PSOC_Top\PSoC 4200 Family Datasheet</v>
<v>PSOC_Top-000\PSOC_Top\System Reference Guides</v>
<v>PSOC_Top-000\PSOC_Top\System Reference Guides\cy_boot_v5_60</v>
<v>PSOC_Top-000\PSOC_Top\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC_Top-000\PSOC_Top\cy_pins_v2_20</v>
<v>PSOC_Top-000\PSOC_Top\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1577, 531" SelectedTabbedMdiWindow="bb538cfb-ebfe-461e-a592-3445c6680381"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="bb538cfb-ebfe-461e-a592-3445c6680381" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>