# PSOC_Top
# 2018-04-20 06:26:58Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "S0(0)" iocell 0 4
set_io "SW1(0)" iocell 0 1
set_io "\SPIS:ss_s(0)\" iocell 0 7
set_io "\SPIS:miso_s(0)\" iocell 0 5
set_io "\SPIS:sclk_s(0)\" iocell 0 6
set_io "\SPIS:mosi_s(0)\" iocell 3 0
set_location "Net_24" 1 1 0 0
set_location "\StripLights:Net_159\" 1 1 1 1
set_location "Net_4" 1 1 1 2
set_location "\StripLights:cisr\" interrupt -1 -1 0
set_location "\StripLights:fisr\" interrupt -1 -1 2
set_location "\StripLights:StringSel:Sync:ctrl_reg\" 1 1 6
set_location "\StripLights:B_WS2811:ctrl\" 0 1 6
set_location "\StripLights:B_WS2811:StatusReg\" 0 1 3
set_location "\StripLights:B_WS2811:dshifter:u0\" 0 1 2
set_location "\StripLights:B_WS2811:pwm8:u0\" 1 1 2
set_location "\SPIS:SCB\" m0s8scbcell -1 -1 1
set_location "\StripLights:Net_64\" 1 1 0 1
set_location "\StripLights:B_WS2811:status_6\" 1 1 0 3
set_location "\StripLights:B_WS2811:bitCount_2\" 0 1 0 2
set_location "\StripLights:B_WS2811:state_1\" 0 1 0 1
set_location "\StripLights:B_WS2811:state_0\" 0 1 0 0
set_location "\StripLights:B_WS2811:bitCount_1\" 0 1 1 1
set_location "\StripLights:B_WS2811:bitCount_0\" 0 1 1 2
set_location "\StripLights:B_WS2811:dpAddr_1\" 0 1 1 0
set_location "\StripLights:B_WS2811:dpAddr_0\" 1 1 0 2
set_location "\StripLights:B_WS2811:pwmCntl\" 1 1 1 0
