E:\App\PSoc\PSoC Creator\4.1\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
E:\App\PSoc\PSoC Creator\4.1\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
EX2_1String.ctl
E:\App\PSoc\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v
EX2_1String.v
E:\App\PSoc\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\demux_v1_10\demux_v1_10.v
E:\App\PSoc\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.v
E:\App\PSoc\PSoC Creator\4.1\PSoC Creator\warp\lib\common\cypress.v
E:\App\PSoc\PSoC Creator\4.1\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
C:\Users\Yu\Desktop\FunWithLEDs\WS281xLib.cylib\B_WS2811_v1_3\B_WS2811_v1_3.v
E:\App\PSoc\PSoC Creator\4.1\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
E:\App\PSoc\PSoC Creator\4.1\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif
